{
  "name": "vitru-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all",
    "deploy:dev": "cdk deploy --all --context env=dev",
    "deploy:staging": "cdk deploy --all --context env=staging",
    "deploy:prod": "cdk deploy --all --context env=prod",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "aws-cdk": "^2.150.0"
  }
}
